quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = gilles
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/referential

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log = db.changelog-master.yml

quarkus.http.auth.basic=true
quarkus.http.auth.permission.authenticated.paths=/persons/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.gilles = password
quarkus.security.users.embedded.roles.gilles = admin,user
