quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = gilles
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/referential
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log = db.changelog-master.yml
