quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = gilles
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/referential
quarkus.hibernate-orm.sql-load-script = import.sql
